$gray: #DDD

.label-group
  @extend .list-unstyled
  overflow: hidden
  margin: 0
  page-break-after: always

.label-group-item
  float: left
  width: 3.75in
  height: 5in
  padding: 0.5in 0.75in
  outline: 1px solid $gray
  .qr-code
    width: 75%
    margin-bottom: 0.25in
  .label-id
    font-family: "Andale Mono", mono
  h1
    margin: 0 0 0.25in 0
    font-size: 50px
