.ember-application
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  font-smoothing: antialiased
  text-transform: uppercase
  button
    text-transform: uppercase
