.btn
  min-width: 125px
  padding: (($btn-height / 2) - 5px) 25px 5px 35px
  border: 0
  +border-radius($btn-height / 2)
  font-size: 20px
  line-height: $btn-height / 2
  text-align: right
  &.btn-left
    +border-right-radius(0)
  &.btn-right
    +border-left-radius(0)
