$body-bg: #000
$text-color: #EEE

$font-family-sans-serif: "alternate-gothic-no-1-d", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size-base: 24px

$table-border-color: transparent
$cell-color: #fe9900
$cell-number-color: #ca6668
$cell-category-color: #51518d
